{
  "name": "EHL Roofing Inspection Reports",
  "short_name": "EHL Reports",
  "description": "Professional roof inspection report generator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/images/ehl-20-284-29.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/ehl-20-284-29.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
